@media (max-width: 767px) {
    .is-showing-mobile-nav #main-content-wrapper,
    .is-showing-mobile-nav footer {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
    }

    #main-content-wrapper {
        -webkit-transition: -webkit-transform 0.3s ease;
        -moz-transition: -moz-transform 0.3s ease;
        -o-transition: -o-transform 0.3s ease;
        transition: transform 0.3s ease;
    }
}