.feature-story {
    
    margin-bottom: 80px;

    a {
        color: @accent-gray-4;

        .glyphicon-thin-arrow {
            color: @primary-red;
        }
    }

    a .feature-story-heading {
        color: @primary-red;
    }

    a:hover .feature-story-heading {
        color: @secondary-red;
    }

    .feature-story-heading {
        margin: 80px 0px 0px 0px;
        font-size: 48px;
        line-height: percentage(50/48);
        font-family: @serif-font-stack;
    }

    .feature-story-image img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }

    .feature-story-text {
        max-width: 880px;
        margin: 0px auto;
        font-size: 14px;
        line-height: percentage(36/14);
    }

    .feature-story-text p{
        margin: 30px 0px 0px 0px;
    }

}