body {
    font-family: @sans-font-stack;
}

.story-arrow {
    color: #c00;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.5rem;
    vertical-align: middle;
    display: inline-block;
    left: 0;
    top: -1px;
    -webkit-transition: left 0.2s ease;
    transition: left 0.2s ease;
}