#main-header {

    padding-top: 40px;
    padding-bottom: 40px;

    h1 {
        margin: 0;
        line-height: 1em;
    }

    h1 a {
        display: block;
        width: 250px;
        height: 50px;
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
        background: url("http://placehold.it/250x50/eeeeee") no-repeat;
    }

}