#main-footer {
    
    background: @secondary-red;
    padding: 22px 0px;
    font-size: .81rem;

    h2 {
        margin: 20px 0px;
        color: @primary-white;
        font-size: 24px;
    }

    ul li:before {
        color: @primary-white;
    }

    a {
        color: @primary-white;
        &:hover {
            color: @secondary-yellow;
        }
    }

    .copyright p {
        margin: 20px 0px;
        color: @primary-white;
        font-size: 14px;
    }

    .social-media-block {
        color: @primary-white;
    }

    .social-media-block h3 {
        margin: 0px;
        font-weight: normal;
    }

    .social-media-block ul {
        padding-left: 0px;
        margin-bottom: 0px;
    }

    .social-media-block li {
        padding: 5px 0px;
    }

    .social-media-block li:before {
        display: none;
    }

    .social-media-block .glyphicon {
        font-size: 2em;
        postion: relative;
        top: 8px;
    }

    .social-media-block a:hover {
        color: @secondary-yellow;
    }

}