#main {
    
    margin: 80px 0px;

    .video {
        margin: 20px 0px;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 */
        position: relative;
    }

    .video iframe {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }

}