// Overrides the default NC State Utility bar
// styles that are added by the BB embed script.

.ncstate-utility-bar-home {
	
	background-image: url("https://cdn.ncsu.edu/brand-assets/utility-bar/img/ncstate-brick-2x2-red.jpg");
	background-repeat: no-repeat;
	background-size: contain;
	height: 60px;

	a {
		height: 60px;
		color: transparent !important;
		background-image: none !important;
	}

	a:hover {
		background-color: transparent !important;
	}

}

.ncstate-utility-bar-primary-util {
	padding-top: 30px !important
}