.story-single {

    p.date {
        font-style: italic;
    }

    .lead-image, 
    .wp-caption {
        background: @accent-gray-1; 
        padding: 10px;
        margin-bottom: 20px;
        max-width: 310px;
        clear: both;
    }

    .lead-image,
    .wp-caption.alignleft,
    img.alignleft {
        clear: both;
        float: left;
        margin-right: 20px;
    }

    .wp-caption.alignright,
    img.alignright {
        clear: both;
        float: right;
        margin-right: 20px;
    }

    .lead-image img,
    .wp-caption img {
        display: block;
        padding-bottom: 3px;
        width: 100%;
    }

    .lead-image .photocredit,
    .wp-caption .photocredit {
        text-align: right;
        padding-right: 5px;
        display: block;
        font-size: 10px;
    }

    .lead-image .caption,
    .wp-caption .caption {
        font-size: 100%;
        display: block;
        width: 100%;
        margin-top: 0px;
    }

    .mejs-container {
        margin-bottom: 11px;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {    
        position: absolute;    
        top: 0;    
        left: 0;    
        width: 100%;    
        height: 100%;
    }

    .embed-container { 
        position: relative; 
        overflow: hidden;
        padding-bottom: 75%;
    }

}