.story {

	a {
		color: @accent-gray-4;
	}

	a .story-heading {
		color: @primary-red;
	}

	a:hover .story-heading {
		color: @secondary-red;
	}

    overflow: auto;
    
    .story-heading {
        font-family: @serif-font-stack;
    }

    .story-thumb-image {
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
    }

}