// Fonts
@serif-font-stack: 'GlyphaRoman', Serif;
@sans-font-stack: 'UniversLight', arial, sans-serif; 

// Core Colors
@primary-red: #c00;
@primary-black: #000;
@primary-white: #fff;

// Accent Grays
@accent-gray-1: #f2f2f2;
@accent-gray-2: #ccc;
@accent-gray-3: #666;
@accent-gray-4: #333;

// Expanded Colors
@secondary-red: #900;
@secondary-orange: #D14905;
@secondary-yellow: #FDD726;
@secondary-green: #7D8C1F;
@secondary-blue: #427E93;
@secondary-indigo: #4156A1;
